# mystackspot

./: beagle-mobile.rar
beagle-stack/: before-render.py  template.yaml
beagle-stack/templates/app/: build.gradle
beagle-stack/templates/app/src/androidTest/java/com/example/beagleandroidinit/: ExampleInstrumentedTest.kt
beagle-stack/templates/app/src/androidTest/java/{{folder}}/: ExampleInstrumentedTest.kt
beagle-stack/templates/app/src/main/: AndroidManifest.xml
beagle-stack/templates/app/src/main/java/com/example/beagleandroidinit/: AppApplication.kt  MainActivity.kt
beagle-stack/templates/app/src/main/java/com/example/beagleandroidinit/beagle/: AppBeagleConfig.kt
beagle-stack/templates/app/src/main/java/com/example/beagleandroidinit/beagle/dispatchers/: CoroutineDispatchers.kt
beagle-stack/templates/app/src/main/java/com/example/beagleandroidinit/beagle/logger/: BeagleLoggerDefault.kt
beagle-stack/templates/app/src/main/java/com/example/beagleandroidinit/beagle/network/: DefaultHttpClientFactory.kt  HttpClientDefault.kt  HttpURLConnectionExtensions.kt
beagle-stack/templates/app/src/main/java/{{folder}}/: AppApplication.kt  MainActivity.kt
beagle-stack/templates/app/src/main/java/{{folder}}/beagle/: AppBeagleConfig.kt
beagle-stack/templates/app/src/main/java/{{folder}}/beagle/dispatchers/: CoroutineDispatchers.kt
beagle-stack/templates/app/src/main/java/{{folder}}/beagle/logger/: BeagleLoggerDefault.kt
beagle-stack/templates/app/src/main/java/{{folder}}/beagle/network/: DefaultHttpClientFactory.kt  HttpClientDefault.kt  HttpURLConnectionExtensions.kt
beagle-stack/templates/app/src/main/res/values/: strings.xml  themes.xml
beagle-stack/templates/app/src/main/res/values-night/: themes.xml
beagle-stack/templates/app/src/main/res/xml/: network_security_config.xml
beagle-stack/templates/app/src/test/java/com/example/beagleandroidinit/: ExampleUnitTest.kt
beagle-stack/templates/app/src/test/java/{{folder}}/: ExampleUnitTest.kt
bff/: build.gradle.kts
(+6 files in other folders)
